@font-face {
    font-family: "Main-Font";
    src: url(good_brush/Good\ Brush.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: Main-Font, sans-serif;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(images/texture-wooden-boards.jpg);
    background-size: cover;
    background-position: center center;
}

.game-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    aspect-ratio: 113 / 64;
    background-image: url(images/locations/Dojo.png);
    background-size: 101% 101%;
    box-shadow: 0px 0px 30px 5px black;
}

.score-board {
    position: absolute;
    top: 1vw;
    padding: max(2vw, 2vh) max(1.5vw, 1.5vh) 0;
    background-image: url(images/score-board.png);
    background-size: 100% 100%;
    font-size: max(2vw, 2vh);
}
.round {
    position: absolute;
    bottom: max(-.5vw, -.1vh);
    color: white;
    font-size: 3.5vw
}
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(3, 32%);
    justify-content: space-between;
    align-content: space-between;
    width: min(55vh, 25vw);
    aspect-ratio: 1 / 1;
}
.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/tile.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    opacity: 60%;
}
.tile:hover {
    opacity: 100%
}
.tile-filled {
    opacity: 100%
}
.tile .mark {
    width: 80%;
    height: 80%;
    /* background-image: url(images/o-mark.png); */
    background-size: cover ;
}
.game-container .buttons {
    position: absolute;
    top: 0;
    left: -6vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.game-container .home-button,
.game-container .restart-button {
    width: max(4vw, 5vh);
}
.game-container .restart-button:hover,
.game-container .home-button:hover {
    transform: scale(1.2);
    transition: all 100ms ease-in-out;
}
.game-container .home-button:active,
.game-container .restart-button:active {
    transform: scale(1.1);
    transition: all 50ms ease-in-out;
}

/* --------------------------------------------- */

.player-1, .player-2 {
    position: absolute;
    bottom: calc(10vw - 1.5vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12vw;
    aspect-ratio: 1 / 1.4;
    background-image: url(images/player-board.png);
    background-size: 100% 100%;
    transition: all 100ms ease-in-out;
}
.player-1 {
    left: 2vw;
}
.player-2 {
    right: 2vw;
}
.player-1-turn {
    transform: scale(1.2) translate(3vw, -3vw);
    transition: all 100ms ease-in-out;
}
.player-2-turn {
    transform: scale(1.2) translate(-3vw, -3vw);
    transition: all 100ms ease-in-out;
}
.player-1 > .turn, .player-2 > .turn {
    position: relative;
    top: max(.5vw, .5vh);
    font-size: max(1.2vw, 1vh);
}
.player-1 > .name, .player-2 > .name {
    position: relative;
    bottom: max(2.5vw, 1.6vh);
    font-size: max(2vw, 1.5vh);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.player-1 > .mark, .player-2 > .mark {
    position: absolute;
    bottom: 1vw;
    font-size: max(1.5vw, 1vh);
}
.player-1 > .avatar, .player-2 > .avatar {
    width: 100%;
}
.player-1 > .avatar {
    transform: scaleX(-1);
}


/* --------------------------------------------- */


.character-selection {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    justify-items: center;
    align-items: center;
    justify-content: center;
    row-gap: 3vw;
    column-gap: 10vw;
    width: inherit;
    height: inherit;
}

.character-selection > .title {
    grid-column: 1 / 4;
    padding-top: 3vw;
    font-size: max(3vw, 3.6vh);
    padding-bottom: 5vh;
}

.player-1-select,
.player-2-select {
    position: relative;
    height: max(24vw, 32vh);
    width: max(18vw, 24vh);
    display: flex;
    align-items: center;
}

.player-1-select-info, .player-2-select-info {
    background-image: url(images/character-selection.png);
    background-size: 100% 100%;
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.player-1-select-info .avatar, .player-2-select-info .avatar {
    width: 80%;
}
.player-1-select-info .avatar {
    transform: scaleX(-1);
}
.player-1-select-info .name, .player-2-select-info .name {
    position: absolute;
    bottom: max(4.5vw, 5vh);
    width: 70%;
    padding: 0px 1vw;
    border: none;
    border-radius: 25px;
    outline: none;
    font-size: max(2vw, 3vh);
    text-align: center;
}
.player-1-select-info .player-mark, .player-2-select-info .player-mark {
    position: absolute;
    top: max(3vw, 4vh);
    font-size: max(1.5vw, 2.5vh);
}

.character-selection .fa-caret-left {
    position: absolute;
    left: min(-3vw, -4vh);
    font-size: max(5vw, 5vh);
    transition: all 50ms ease-in-out;
}
.character-selection .fa-caret-right {
    position: absolute;
    right: min(-3vw, -4vh);
    font-size: max(5vw, 5vh);
    transition: all 50ms ease-in-out;
}
.character-selection .fa-caret-left:active,
.character-selection .fa-caret-right:active {
    transform: scale(.8);
    transition: all 50ms ease-in-out;
}

.character-selection .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
}
.continue-button {
    width: max(8vw, 10vh);
    transition: all 100ms ease-in-out;
}
.continue-button-label {
    font-size: max(3vw, 4vh);
}
.character-selection .back-button {
    position: absolute;
    top: 8vh;
    left: 10vw;
    width: max(4vw, 5vh);
}
.character-selection .continue-button:hover,
.character-selection .back-button:hover {
    transform: scale(1.2);
    transition: all 100ms ease-in-out;
}
.character-selection .continue-button:active,
.character-selection .back-button:active {
    transform: scale(1.1);
    transition: all 50ms ease-in-out;
}


/* --------------------------------------------- */


.location-selection {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: max(1vw, 3vh);
}
.location-selection > .title {
    padding-top: 3vw;
    padding-bottom: calc(12vh - 5vw);
    font-size: max(3vw, 3.6vh);
}
.location-selection-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    column-gap: 2vw;
}
.location-picture {
    width: max(40vw, 35vh);
}
.location-title {
    padding-top: 1vw;
    text-align: center;
    font-size: max(2.5vw, 3vh);
}

.location-selection .fa-caret-left {
    grid-row: 1 / 3;
    font-size: max(5vw, 5vh);
    transition: all 50ms ease-in-out;
}
.location-selection .fa-caret-right {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    font-size: max(5vw, 5vh);
    transition: all 50ms ease-in-out;
}
.location-selection .fa-caret-left:active,
.location-selection .fa-caret-right:active {
    transform: scale(.8);
    transition: all 50ms ease-in-out;
}
.location-selection .start-button {
    width: max(8vw, 10vh);
}
.location-selection .back-button {
    position: absolute;
    top: 8vh;
    left: 10vw;
    width: max(4vw, 5vh);
}
.location-selection .start-button:hover,
.location-selection .back-button:hover {
    transform: scale(1.2);
    transition: all 100ms ease-in-out;
}
.location-selection .start-button:active,
.location-selection .back-button:active {
    transform: scale(1.1);
    transition: all 50ms ease-in-out;
}


/* --------------------------------------------- */


.home {
    position: relative;
    top: -10%;
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vw;
}
.home > .title {
    font-size: max(6vw, 7vh);
}
.home > .play-button {
    background-image: url(images/play-button.png);
    background-size: 100% 100%;
    background-color: transparent;
    border: none;
    padding: max(.5vw, 1vh) max(4vw, 4vh);
    font-size: max(3vw, 3.5vh);
    transition: all 100ms ease-in-out;
}
.home > .play-button:hover {
    transform: scale(1.2);
    transition: all 100ms ease-in-out;
}
.home > .play-button:active {
    transform: scale(1.1);
    transition: all 50ms ease-in-out;
}


/* --------------------------------------------- */
.modal-container {
    position: absolute;
    z-index: 10;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    top: -5vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: max(2vw, 3vh);
    width: max(35vw, 40vh);
    padding: max(6vw, 6vh) max(4vw, 4vh);
    background-image: url(images/modal.png);
    background-size: 100% 100%;
    transform: scale(1);
    transition: all 150ms ease-in-out;
}
.modal .title {
    font-size: max(2.5vw, 3vh);
    text-align: center;
}
.modal .buttons {
    display: flex;
    gap: max(4vw, 4vh)
}
.modal button {
    padding: .5vw max(1vw, 1.5vh);
    border: none;    
    background-image: url(images/modal-button.png);
    background-size: 100% 100%;
    background-color: transparent;
    color: rgb(250, 250, 250);
    font-size: max(2vw, 3vh);
    transition: all 50ms ease-in-out;
}
.modal button:hover {
    transform: scale(1.1);
    transition: all 50ms ease-in-out;
}
.modal button:active {
    transform: scale(1.05);
    transition: all 50ms ease-in-out;
}
.overlay {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, .3);
    transition: all 250ms ease-in-out;
    opacity: 1;
}

.modal-hide {
    z-index: -10;
}
.overlay-close {
    opacity: 0;
}
.modal-close {
    transform: scale(0);
}


/* --------------------------------------------- */
.hide {
    display: none !important;
}
/* --------------------------------------------- */


@media only screen and (max-width: 820px) {
    body {
        align-items: start;
    }

    .game-container {
        margin-top: 10vh;
        width: 85%;
    }
    .game-board {
        position: absolute;
        bottom: -80vw;
        width: 80%;
    }
    .player-1, .player-2 {
        width: 16vw
    }
    .player-1 {
        left: 20vw;
    }
    .player-2 {
        right: 20vw;
    }
    .game-container .buttons {
        top: -6vh;
        left: 50%;
        flex-direction: row;
        transform: translateX(-50%);
    }

    .character-selection {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
}

